<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(0deg, gray, white);
        }

        .container {
            display: flex;
            width: 1300px;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: auto;
            background: linear-gradient(0deg, #555, white);
        }

        article {
            width: 300px;
            height: 500px;
            margin: 5px;
            line-height: auto;
            box-shadow: 2px 2px 2px 2px #333;
            transition: 5s;
            transition: 5s;
            background: black;
            color: white
        }

        article:hover {
            width: 500px;
            height: 650px;
        }

        article:hover>.slideBar {
            animation: slideIn;
            background-color: white;
            animation-duration: 8s;
        }

        article:hover>img {
            margin: 40px 80px;
        }

        img {
            margin: 40px 50px;
            border-radius: 30%;
            text-align: center;
            transition: 5s;
        }

        p {
            justify-self: end;
            padding: 5px;
        }

        .slideBar {
            height: 10px;
            background: gray;
        }


        @keyframes slideIn {

            0% {
                left: 0%;
                width: 0%;
                color: white
            }

            /* 50% {
                margin-right: 50%;
            } */

            100% {
                left: 100%;
                width: 100%;
                color: white;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <article>
            <img src="https://picsum.photos/200/100/?random=1">
            <div class="slideBar"></div>
            <h2>Heading2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia itaque dolores nemo praesentium unde
                inventore ducimus doloremque beatae, asperiores ratione porro, in at ipsum voluptate architecto
                reprehenderit iste libero dolorum ullam, ut aut! Corporis quo expedita culpa, excepturi aspernatur,
                dolorum commodi rem atque eveniet iusto sed facere impedit provident harum!</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/100/?random=2">
            <div class="slideBar"></div>
            <h2>Heading2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia itaque dolores nemo praesentium unde
                inventore ducimus doloremque beatae, asperiores ratione porro, in at ipsum voluptate architecto
                reprehenderit iste libero dolorum ullam, ut aut! Corporis quo expedita culpa, excepturi aspernatur,
                dolorum commodi rem atque eveniet iusto sed facere impedit provident harum!</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/100/?random=3">
            <div class="slideBar"></div>
            <h2>Heading2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia itaque dolores nemo praesentium unde
                inventore ducimus doloremque beatae, asperiores ratione porro, in at ipsum voluptate architecto
                reprehenderit iste libero dolorum ullam, ut aut! Corporis quo expedita culpa, excepturi aspernatur,
                dolorum commodi rem atque eveniet iusto sed facere impedit provident harum!</p>
        </article>
        <article>
            <img src="https://picsum.photos/200/100/?random=4">
            <div class="slideBar"></div>
            <h2>Heading2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia itaque dolores nemo praesentium unde
                inventore ducimus doloremque beatae, asperiores ratione porro, in at ipsum voluptate architecto
                reprehenderit iste libero dolorum ullam, ut aut! Corporis quo expedita culpa, excepturi aspernatur,
                dolorum commodi rem atque eveniet iusto sed facere impedit provident harum!</p>
        </article>
    </section>
</body>

</html>